<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="tudor.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    </style>
    <title>tudor-doors</title>
    <script type="module" crossorigin src="/assets/index-Cua13oRv.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BUFWjOz8.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
